DEBUG=true

# APP
APP_NAME=ORM/MVC Base
APP_CONTACT_ID=
APP_COMPANY_ID=
APP_SHORTNAME=
APP_VERSION=
APP_DEFAULT_LANGUAGE=FR
CONTACT_EMAIL=
APP_URL=
CONTACT_URL=
CONTACT_EMAIL=

# MySQL Database 
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=mvc

# STRIPE 
STRIPE_PRIVATE_KEY=
STRIPE_PUBLIC_KEY=

# GOOGLE RECAPTCHA
RECAPTCHA_SITEKEY=
RECAPTCHA_PRIVATEKEY=